{
  "Data": {
    "ToddlerGamesMembers": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ToddlerGames;Trusted_Connection=True;MultipleActiveResultSets=true"

      //"ConnectionString": "Server=tcp:toddlergamesserver.database.windows.net,1433;Initial Catalog=toddlergamesdb;Persist Security Info=False;User ID=Jon;Password=Butt7777;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      },

    "ToddlerIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=ToddlerIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
      //"ConnectionString": "Server=tcp:toddlergamesserver.database.windows.net,1433;Initial Catalog=toddlergamesdb;Persist Security Info=False;User ID=Jon;Password=Butt7777;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    }
  }
}